[00:03.72]我还有太多心愿
[00:06.86]太多梦没有实现
[00:10.05]桌上还留着过去的照片
[00:15.96]桌上摆着放凉的晚餐
[00:17.96]我没有想过有天如此孤单
[00:19.22]靠坐在沙发边上
[00:20.49]看窗外的雨滴
[00:21.29]手机没有一条消息晚安
[00:22.53]思念是一种病
[00:23.97]让我慢慢沉沦变得消极
[00:25.55]曾经你是我的动力
[00:27.11]你不在了每天我都触景伤情
[00:28.80]你不知道一个人的夜多难熬
[00:30.72]想念让我心在滴血
[00:32.11]被融化后又凝结成冰雪
[00:33.84]药只有照片和音乐
[00:35.35]如果下个时空再遇见
[00:36.88]我们一定要牵起手
[00:38.41]只要那一刻就当是永久
[00:40.25]同淋雪也就共了白头
[00:41.71]此刻在我脑海爆发
[00:43.32]眼泪的海失控了崩塌
[00:44.89]现实和梦境总是有落差
[00:46.66]还是没能触摸到你长发
[00:48.10]也许差一笔
[00:49.09]就算圆满
[00:49.88]人生充满了不确定
[00:51.43]让我再爱一点
[00:52.40]就爱一点
[00:53.13]就能最后拥抱你
[00:54.10]我一个人的失眠一个人的空间
[00:57.40]一个人的想念两个人的画面
[01:01.24]是谁的眼泪是谁的憔悴
[01:04.13]洒满地的心碎
[01:06.95]我一个人的冒险一个人的座位
[01:10.53]一个人想着一个人
[01:13.81]眼角的泪这不是错觉
[01:30.07]有太多话想说
[01:31.49]给你听却陷入漩涡
[01:33.37]要保持你的纯真
[01:34.36]你的微笑
[01:35.03]独一无二的酒窝
[01:36.41]每次生日我许的愿
[01:37.93]其实都与你有关
[01:39.44]假装不在意
[01:40.61]可掩盖不了内心的喜欢
[01:43.11]我还有太多心愿太多梦没有实现
[01:49.49]桌上还留着过去的照片
[01:55.08]我一个人的失眠一个人的空间
[01:58.37]一个人的想念两个人的画面
[02:02.21]是谁的眼泪是谁的憔悴
[02:05.19]洒满地的心碎
[02:07.89]我一个人的冒险一个人的座位
[02:11.43]一个人想着一个人
[02:14.74]眼角的泪这不是错觉
[02:18.35]我一个人孤单
[02:19.21]一个人醉
[02:19.93]一个人想念
[02:20.80]一个人累
[02:21.62]一个人把爱恨勾兑
[02:23.11]咽下去也许我们就会
[02:24.68]只剩下自己对着镜子斗嘴
[02:26.30]没有说明书的生活让我怎么学会
[02:28.22]可我知道那是值得的
[02:29.60]所以甘愿忍受掉眼泪
[02:30.60]一个人的冒险一个人的座位
[02:33.91]一个人想着一个人
[02:37.25]眼角的泪这不是错觉
