[00:00.00]作词：毛不易
[00:05.77]作曲：毛不易
[00:12.01]编曲：韦伟
[00:17.93]制作人：韦伟

[00:29.88]三九的梅花红了满山的雪
[00:35.57]萧条枝影
[00:37.53]月牙照人眠
[00:42.75]小伙赶着马车手里攥着长鞭
[00:48.49]江风吹过
[00:50.56]他通红的脸

[00:55.48]锣鼓声声正月正
[01:01.84]爆竹声里落尽一地红
[01:08.35]家家户户都点上花灯
[01:15.24]又是一年好收成

[01:47.76]清泠泠的江水滔滔流了多久
[01:53.28]像那游子
[01:55.35]一去不回头
[02:00.64]姑娘含着眼泪孤单站在门口
[02:06.40]一眼望断了
[02:08.91]多少个秋

[02:13.32]大雪封门再送财神
[02:19.74]烈火烧不尽心上的人
[02:26.17]霜花满窗就在此良辰
[02:33.14]我俩就定了终身

[03:05.02]塞北残阳是她的红妆
[03:11.57]一山松柏做伴娘
[03:18.03]等她的情郎啊衣锦还乡
[03:25.00]今生我只与你成双

[03:31.05]锣鼓声声正月正
[03:37.51]爆竹声里落尽一地红
[03:43.95]家家户户都点上花灯
[03:50.93]又是一年好收成

[03:56.99]家家户户都点上花灯
[04:04.28]又是一年好收成
