[00:00.00]作词：毛不易
[00:04.00]作曲：毛不易
[00:08.00]编曲：赵兆/宋涛
[00:12.00]制作人：李健/赵兆

[00:15.45]像我这样优秀的人
[00:19.49]本该灿烂过一生
[00:23.12]怎么二十多年到头来
[00:27.13]还在人海里浮沉

[00:30.86]像我这样聪明的人
[00:34.83]早就告别了单纯
[00:38.68]怎么还是用了一段情
[00:42.53]去换一身伤痕

[00:46.44]像我这样迷茫的人
[00:50.32]像我这样寻找的人
[00:54.17]像我这样碌碌无为的人
[00:58.11]你还见过多少人

[01:19.38]像我这样庸俗的人
[01:23.23]从不喜欢装深沉
[01:27.05]怎么偶尔听到老歌时
[01:30.96]忽然也晃了神
[01:34.76]像我这样懦弱的人
[01:38.67]凡事都要留几分
[01:42.49]怎么曾经也会为了谁
[01:46.34]想过奋不顾身

[01:50.29]像我这样迷茫的人
[01:54.16]像我这样寻找的人
[01:58.05]像我这样碌碌无为的人
[02:01.90]你还见过多少人

[02:05.80]像我这样孤单的人
[02:09.67]像我这样傻的人
[02:13.44]像我这样不甘平凡的人
[02:17.40]世界上有多少人

[02:27.10]像我这样迷茫的人
[02:30.95]像我这样寻找的人
[02:34.77]像我这样碌碌无为的人
[02:38.67]你还见过多少人

[02:42.57]像我这样孤单的人
[02:46.40]像我这样傻的人
[02:50.26]像我这样不甘平凡的人
[02:54.13]世界上有多少人

[03:00.25]像我这样莫名其妙的人
[03:06.50]会不会有人心疼
