[00:00.00]作词：唐恬
[00:00.85]作曲：钱雷
[00:02.12]编曲：钱雷
[00:03.20]制作人：钱雷
[00:04.37]吉他：高飞
[00:05.33]吉他录音：付威
[00:06.36]吉他录音室：Legend（来真的·北京）Recording Studio
[00:07.46]贝斯：李卓
[00:08.55]人声录音：李宗远/ZONGYUAN LI@Studio 21A
[00:09.60]人声录音室：Studio 21A Beijing
[00:16.75]我是这路上 没名字的人
[00:23.85]我没有新闻 没有人评论
[00:31.06]要拼尽所有 换得普通的剧本
[00:37.95]曲折辗转 不过谋生
[00:44.57]我是离开 小镇上的人
[00:51.75]是哭笑着 吃过饭的人
[00:59.43]是赶路的人 是养家的人
[01:06.58]是城市背景的 无声
[01:13.88]我不过 想亲手触摸
[01:16.42]弯过腰的每一刻
[01:19.53]留下的 湿透的脚印 是不是值得
[01:28.13]这哽咽 若你也相同
[01:30.75]就是同路的朋友
[01:33.85]致所有 顶天立地却 平凡普通的
[01:56.93]无名的人啊 我敬你一杯酒
[02:00.19]敬你的沉默 和每一声怒吼
[02:03.84]敬你弯着腰 上山往高处走
[02:07.37]头顶 苍穹 努力地生活
[02:11.12]你来自于 南方的村落
[02:13.68]来自粗糙的双手
[02:16.76]你站在 楼宇的缝隙 可你没有退缩
[02:25.35]我来自于 北方的春天
[02:28.00]来自一步一回首
[02:31.05]背后有 告别的路口 温暖每个日落
[02:38.27]当家乡入冬 的时候
[02:40.42]列车到站 以后
[02:42.39]小时候的风 再吹过
[02:45.37]回忆起单纯 的快乐
[02:47.54]在熟悉的 街头
[02:49.51]有人 会用所有的温柔 喊出你的
[02:56.16]名字
[02:57.43]离家的人啊 我敬你一杯酒
[03:01.07]敬你的沉默 和每一声怒吼
[03:04.65]敬你弯着腰 上山往高处走
[03:08.23]头顶 苍穹 努力地生活
[03:11.91]无名的人啊 我敬你一杯酒
[03:15.38]敬你的沉默 和每一声怒吼
[03:18.99]敬你弯着腰 上山往高处走
[03:22.59]头顶 苍穹 努力地生活
[03:26.37]无名的人啊
[03:40.88]无名的人啊
[03:55.25]无名的人啊 车来啦
[04:02.15]太多牵挂就 别回头啊
[04:09.45]无名的人啊 车开啦
[04:16.50]往前吧 带着你的梦
