[00:00.00]作词：毛不易
[00:00.50]作曲：毛不易
[00:01.50]编曲：赵兆
[00:02.96]制作人：李健/赵兆
[00:04.04]键盘：赵兆
[00:05.04]吉他：向嵬
[00:05.96]贝斯：韩阳
[00:06.87]鼓：武勇恒
[00:07.78]长笛：刘晓光
[00:08.86]和声：梁古驰
[00:10.05]混音：李游
[00:10.96]母带：Joe LaPorta .（Sterling Sound. NY）
[00:12.05]录音棚：55TEC . Beijing
[00:13.08]录音：李游 李杨
[00:13.50]人声录音：李杨
[00:13.80]人声编辑：李杨
[00:14.50]录音助理：郭舒文 邢铜
[00:14.80]制作发行：哇唧唧哇
[00:15.87]每个早晨七点半就自然醒
[00:23.43]风铃响起又是一天云很轻
[00:30.99]晒好的衣服味道很安心
[00:38.73]一切都是柔软又宁静
[00:46.45]每个路口花都开在阳光里
[00:53.90]小店门前传来好听的恋曲
[01:01.60]不用太久就能走到目的地
[01:09.29]人来人往里满是善意
[01:15.42]这是最平凡的一天啊
[01:20.20]你也想念吗
[01:24.06]不追不赶慢慢走回家
[01:30.13]就这样虚度着年华 没牵挂
[01:39.21]只有晚风轻拂着脸颊
[02:02.57]日落之前斜阳融在小河里
[02:10.07]逛了黄昏市场收获很满意
[02:17.70]朋友打来电话说他在等你
[02:25.35]见面有聊不完的话题
[02:32.98]餐桌摆在开满花的院子里
[02:40.61]微微酒意阵阵欢歌笑语
[02:48.35]从不考虑明天应该去哪里
[02:55.91]因为今夜的风太和煦
[03:02.00]这是最平凡的一天啊
[03:06.84]你也想念吗
[03:10.69]不追不赶慢慢走回家
[03:16.80]就这样虚度着年华 没牵挂
[03:25.92]只有晚风轻拂着脸颊
[03:32.43]这是最完美的一天啊
[03:37.29]你也想要吗
[03:41.11]生活可以不那么复杂
[03:47.30]就这样虚度着年华 没牵挂
[03:56.33]只有晚风轻拂着脸颊
[04:03.55]总有一天 我们会找到她
