[00:00.00]梦与创造（Dream and Creation）
[00:08.00]演唱：胡永双
[00:16.00]创造，为了更好的生存。

[00:26.32]输入种子号走进追梦的世界
[00:32.31]选择热爱的事业要坚持不懈
[00:38.57]生存中创造陪心爱之人冒险
[00:44.81]接受考验反复磨练梦会实现

[00:50.06]创造给我无穷想象
[00:56.32]生存中探索不断成长
[01:02.57]发挥想象合作创意作品够漂亮
[01:09.31]度过无数美好时光

[01:14.81]研究红石电路让你感受科技力量
[01:21.06]掌控指令带你走世界四方
[01:27.06]站在空岛上漫步云间悠哉向下望
[01:33.32]看那海洋之心绽放光芒

[01:52.57]方块成就世界生存充满欢笑
[01:58.82]想象提升思维创造会更美妙
[02:05.06]创新设计与你同在随你到老
[02:11.07]红石指令改变命运相当重要

[02:16.36]创造拥有强大力量
[02:22.36]生存中胜利欣喜若狂
[02:28.61]用想象创造每个世界都是战场
[02:35.61]最终迎来胜利曙光

[02:41.11]对抗凋灵击败末影龙做世界英雄
[02:47.11]闯末地城夺鞘翅遨游天空
[02:53.10]不同维度任你穿梭与同伴又相逢
[02:59.36]缔造神话去将世界惊动

[03:05.61]在这个世界中想象创造是无限的
[03:11.61]梦幻般创造世界更加奇特
[03:17.85]思考与设计中感受其魅力与快乐
[03:24.11]放飞梦想一起唱响赞歌