[00:03.07]《济宁好孩子》
[00:03.81]作词：张卫
[00:04.59]作曲：张卫
[00:05.40]演唱：张卫
[00:39.22]嗨 首先我觉得我们可以成为朋友
[00:42.37]因为朋友之间聊天才不会有代沟
[00:45.35]然后再表明我的立场 我不是要劝你投降
[00:48.13]反而希望你能坚持你的梦想你的倔强
[00:51.14]你知道吗我很羡慕你
[00:53.80]因为你从小就有我做梦都得不到的玩具
[00:57.05]但同时我又很同情你
[00:59.68]因为你从小就没有吸过几口新鲜空气
[01:02.84]所以努力学习不是要考个等级
[01:05.41]而是用知识去改变你认为不美好的东西
[01:08.66]勇敢去猜测用创意去探索真理
[01:11.45]让优秀成为一种习惯永远住在你的心里
[01:14.32]给爸妈要的金子到哪里都会花光
[01:17.48]把自己炼成金子到哪里都会发光
[01:20.49]想发光或发亮一定要不断积蓄能量
[01:23.33]做好每天的功课自然会天天向上
[01:26.12]可是我所说的功课并不是别人给的
[01:29.28]而是你自己发自内心的喜欢想去钻研的
[01:32.00]如果你将来的职业是你今天的爱好
[01:34.98]那么你想 这种人生该有多么美好
[01:38.02]太阳当空照 花儿对我笑
[01:43.78]小鸟说早早早 你为什么背上了书包
[01:49.76]我去上学校 天天不迟到
[01:55.42]爱学习爱劳动 长大要为人民立功劳
[02:01.61]这首歌是你爸爸妈妈会唱的第一首歌
[02:04.34]你可能不会喜欢 甚至都没有听过
[02:07.09]也许对你来说那个年代早已过时
[02:09.81]但请你相信父母对你的爱永远不会变质
[02:13.04]没错 就像你说的他们爱你并不见得懂你
[02:16.01]你只想做你自己不想去和任何人比
[02:19.08]而他们总是认为最重要的只有成绩
[02:21.77]你讨厌这种逻辑 但是又无能为力
[02:24.68]我也坐过最后一排被当做反面教材
[02:27.43]不小心打碎玻璃屁股一直疼到现在
[02:30.33]名次 总是在决定我是好是坏
[02:33.28]所有人都忽略我的思想品德考了一百
[02:36.54]为了自尊心我甚至学会作弊
[02:39.04]可是我骗了爸妈骗了老师却始终骗不了自己
[02:42.33]我渐渐明白别人的否定不代表我很失败
[02:45.20]于是那些讽刺和打击成为我今天创作的素材
[02:48.24]做好人好事不是为了讨好同学和老师
[02:51.15]尊重自己的内心是给解释最完美的解释
[02:54.00]所以你我都要坚持用实际行动诠释
[02:56.97]顽皮和道德完全是两码事
[02:59.94]学习雷锋好榜样
[03:05.55]忠于革命忠于党
[03:11.55]爱憎分明不忘本
[03:17.33]立场坚定斗志强
[03:23.16]如果你是单亲家庭的孩子 嗨 你好 我也是
[03:39.97]我知道你心里所有的故事 甚至哭过多少次
[03:46.85]你是跟着爷爷奶奶还是姥姥姥爷
[03:49.85]是不是最害怕的就是过年过节
[03:52.73]每当老师布置的“家庭”作业
[03:55.39]你都不知该怎么写
[03:58.55]关心只关心你的成绩教导只教你对不起
[04:01.09]同学之间互相攀比家庭残缺让你叛逆
[04:04.12]你给自己施加压力久而久之变得压抑
[04:07.09]越来越觉得自己很多余渐渐自暴自弃
[04:09.82]你唱着没有经历风雨就不会看见彩虹
[04:12.98]看着同龄人在撒娇你却独自承受伤痛
[04:16.04]报喜不报忧是你最委屈的谎话
[04:18.89]也违背了成长规律一夜之间被迫长大
[04:21.86]我说的这些都是我亲身经历
[04:24.46]它在我心里留下阴影和你一样无法抹去
[04:27.53]而且我一度认为所有的安慰都是风凉话
[04:30.41]直到有一天我看到了一幅画
[04:33.38]锄禾日当午
[04:37.22]汗滴禾下土
[04:39.88]谁知盘中餐
[04:42.85]粒粒皆辛苦
[04:45.55]在青山和绿水之间一群孩子在嬉笑
[04:48.05]他们读书的声音在山谷间萦绕
[04:51.03]每天为了上学他们要走很远的路
[04:53.91]也许是从来没享过福所以不知道什么是苦
[04:57.06]除了白天和黑夜他们一无所有
[04:59.57]能填饱肚子对他们来说已经别无所求
[05:02.39]一根画笔、一个篮球他们从来都不敢奢求
[05:05.55]但他们笑的依然很天真很灿烂很自由
[05:08.58]所以请伸出你的双手给他们一个拥抱
[05:11.55]你有很多事情要做别再跟遭遇斤斤计较
[05:14.52]更不要用堕落来警示上一代犯的过错
[05:17.40]天生我才必有用不要自己把自己埋没
[05:20.38]没错世界太大你暂时被冷落了在一角
[05:23.26]但这世界正是因为有你才会如此美好
[05:26.26]无论你身在何方有梦想就一定会有希望
[05:29.11]因为有阴影的地方就必定有光
[05:31.92]你要相信自己 勇敢去做你自己
[05:34.49]脚踏实地去体会你所有的好的坏的经历
[05:37.65]让阳光驻进心里化成爱去传递
[05:40.62]给自己一个微笑然后去创造奇迹
[05:43.32]山川 河流 天空 大地
[05:52.51]阳光 乌云 彩虹 风雨
[05:58.46]欢笑 泪水 绝望 惊喜
[06:04.25]开心 难过 分离 相聚
[06:10.10]成功 失败 跌倒 再来
[06:15.92]勇敢 恐惧 胜利 淘汰
[06:21.86]幻想 现实 挫折 打击
[06:27.62]似水 年华 精彩 未来
[06:33.69]在你我成长的过程当中
[06:37.19]总是充满了无尽的挫折和打击
[06:39.63]明天将要发生什么谁也无法预料
[06:43.16]我们唯一能做的就是用一颗坚强勇敢的心去迎接它
[06:48.52]去面对它
[06:49.66]我希望你能够相信自己
[06:52.33]坚持做你自己想要去做的
[06:54.37]加油 孩子们
