[00:02.56]济宁好孩子
[00:03.31]作词：张卫
[00:04.08]作曲：张卫
[00:04.90]演唱：张卫
[00:38.34]嗨 首先我觉得我们可以成为朋友
[00:41.56]因为朋友之间聊天才不会有代沟
[00:44.59]然后再表明我的立场 我不是要劝你投降
[00:47.45]反而希望你能坚持你的梦想你的倔强
[00:50.76]你知道吗我很羡慕你
[00:53.17]因为你从小就有我做梦都得不到的玩具
[00:56.62]但同时我又很同情你
[00:59.15]因为你从小就没有吸过几口新鲜空气
[01:02.07]所以努力学习不是要考个等级
[01:04.82]而是用知识去改变你认为不美好的东西
[01:07.90]勇敢去猜测用创意去探索真理
[01:10.72]让优秀成为一种习惯永远住在你的心里
[01:14.19]给爸妈要的金子到哪里都会花光
[01:16.97]把自己炼成金子到哪里都会发光
[01:19.79]想发光或发亮一定要不断积蓄能量
[01:22.60]做好每天的功课自然会天天向上
[01:25.56]可是我所说的功课并不是别人给的
[01:28.43]而是你自己发自内心的喜欢想去钻研的
[01:31.33]如果你将来的职业是你今天的爱好
[01:34.38]那么你想 这种人生该有多么美好
[01:37.57]太阳当空照 花儿对我笑
[01:43.48]小鸟说早早早 你为什么背上了书包
[01:49.38]我去上学校 天天不迟到
[01:55.20]爱学习爱劳动 长大要为人民立功劳
[02:00.82]这首歌是你爸爸妈妈会唱的第一首歌
[02:03.76]你可能不会喜欢 甚至都没有听过
[02:06.64]也许对你来说那个年代早已过时
[02:09.25]但请你相信父母对你的爱永远不会变质
[02:12.44]没错 就像你说的他们爱你并不见得懂你
[02:15.83]你只想做你自己不想去和任何人比
[02:18.72]而他们总是认为最重要的只有成绩
[02:21.28]你讨厌这种逻辑 但是又无能为力
[02:23.88]我也坐过最后一排被当做反面教材
[02:26.85]不小心打碎玻璃屁股一直疼到现在
[02:29.71]名次 总是在决定我是好是坏
[02:32.81]所有人都忽略我的思想品德考了一百
[02:35.89]为了自尊心我甚至学会作弊
[02:38.53]可是我骗了爸妈骗了老师却始终骗不了自己
[02:41.62]我渐渐明白别人的否定不代表我很失败
[02:44.45]于是那些讽刺和打击成为我今天创作的素材
[02:47.65]做好人好事不是为了讨好同学和老师
[02:50.38]尊重自己的内心是给解释最完美的解释
[02:53.33]所以你我都要坚持用实际行动诠释
[02:56.64]顽皮和道德完全是两码事
[02:59.64]学习雷锋好榜样
[03:05.38]忠于革命忠于党
[03:11.25]爱憎分明不忘本
[03:17.13]立场坚定斗志强
[03:34.48]如果你是单亲家庭的孩子 嗨 你好 我也是
[03:40.18]我知道你心里所有的故事 甚至哭过多少次
[03:46.16]你是跟着爷爷奶奶还是姥姥姥爷
[03:49.30]是不是最害怕的就是过年过节
[03:52.15]每当老师布置的家庭作业
[03:54.94]你都不知该怎么写
[03:57.47]关心只关心你的成绩教导只教你对不起
[04:00.60]同学之间互相攀比家庭残缺让你叛逆
[04:03.70]你给自己施加压力久而久之变得压抑
[04:06.68]越来越觉得自己很多余渐渐自暴自弃
[04:09.26]你唱着没有经历风雨就不会看见彩虹
[04:12.27]看着同龄人在撒娇你却独自承受伤痛
[04:15.33]报喜不报忧是你最委屈的谎话
[04:18.11]也违背了成长规律一夜之间被迫长大
[04:21.36]我说的这些都是我亲身经历
[04:23.89]它在我心里留下阴影和你一样无法抹去
[04:27.05]而且我一度认为所有的安慰都是风凉话
[04:30.10]直到有一天我看到了一幅画
[04:33.46]锄禾日当午
[04:36.59]汗滴禾下土
[04:39.56]谁知盘中餐
[04:42.61]粒粒皆辛苦
[04:44.82]在青山和绿水之间一群孩子在嬉笑
[04:47.51]他们读书的声音在山谷间萦绕
[04:50.46]每天为了上学他们要走很远的路
[04:53.13]也许是从来没享过福所以不知道什么是苦
[04:56.29]除了白天和黑夜他们一无所有
[04:59.00]能填饱肚子对他们来说已经别无所求
[05:01.93]一根画笔、一个篮球他们从来都不敢奢求
[05:05.00]但他们笑的依然很天真很灿烂很自由
[05:07.90]所以请伸出你的双手给他们一个拥抱
[05:10.89]你有很多事情要做别再跟遭遇斤斤计较
[05:13.86]更不要用堕落来警示上一代犯的过错
[05:16.66]天生我才必有用不要自己把自己埋没
[05:19.64]没错世界太大你暂时被冷落了在一角
[05:22.61]但这世界正是因为有你才会如此美好
[05:25.51]无论你身在何方有梦想就一定会有希望
[05:28.46]因为有阴影的地方就必定有光
[05:31.18]记住要相信自己 勇敢去做你自己
[05:34.23]脚踏实地去体会你所有的好的坏的经历
[05:37.36]让阳光驻进心里化成爱去传递
[05:40.00]给自己一个微笑然后去创造奇迹
[05:46.40]山川 河流 天空 大地
[05:52.28]阳光 乌云 彩虹 风雨
[05:58.11]欢笑 泪水 绝望 惊喜
[06:03.97]开心 难过 分离 相聚
[06:09.81]成功 失败 跌倒 再来
[06:15.70]勇敢 恐惧 胜利 淘汰
[06:21.52]幻想 现实 挫折 打击
[06:27.38]似水 年华 精彩 未来
[06:34.71]在你我成长的过程当中
[06:36.85]总是充满了无尽的挫折和打击
[06:39.76]明天将要发生什么谁也无法预料
[06:43.39]我们唯一能做的就是用一颗坚强勇敢的心去迎接它
[06:48.25]去面对它
[06:49.80]我希望你能够相信自己
[06:51.95]坚持做你自己想要去做的
[06:54.27]加油 孩子们
