[00:00.00]作词：毛不易
[00:09.90]作曲：毛不易
[00:14.91]编曲：韦伟
[00:19.92]制作人：韦伟
[00:27.99]青石板留着谁的梦啊
[00:34.16]一场秋雨 又落一地花
[00:41.91]旅人匆匆地赶路啊
[00:49.31]走四季 访人家
[00:55.00]如同昨夜天光乍破了远山的轮廓
[01:01.95]想起很久之前我们都忘了说
[01:09.96]一叶曲折过后 又一道坎坷
[01:17.27]走不出 看不破
[01:51.55]山谷的薄雾吻着烟霞
[01:57.59]枯叶之下 藏多少情话
[02:05.38]划破天空的归鸟啊
[02:12.74]它不问 你不答
[02:18.46]如同昨夜天光乍破了远山的轮廓
[02:25.49]想起很久之前我们都忘了说
[02:33.22]一叶曲折过后 又一道坎坷
[02:40.80]走不出 看不破
[02:46.27]潺潺流水终于穿过了群山一座座
[02:53.34]好像多年之后你依然执着
[03:01.10]白云是否也听过你的诉说
[03:08.50]笑着你 笑着我
[03:15.16]白云是否也听过你的诉说
[03:22.42]笑着你 笑着我
