[00:00.00]作词：毛不易
[00:07.99]作曲：毛不易
[00:15.24]编曲：赵兆/宋涛
[00:23.94]制作人：李健/赵兆
[00:27.56]日出又日落 深处再深处
[00:34.27]一张小方桌 有一荤一素
[00:41.15]一个身影从容地忙忙碌碌
[00:48.11]一双手让这时光有了温度
[00:54.87]太年轻的人 他总是不满足
[01:01.81]固执地不愿停下 远行的脚步
[01:07.75]望着高高的天走了长长的路
[01:15.79]忘了回头看 她有没有哭
[01:25.67]月儿明 风儿轻
[01:31.40]可是你在敲打我的窗棂
[01:38.69]听到这儿你就别担心
[01:45.61]其实我过的还可以
[01:51.70]月儿明 风儿轻
[01:57.37]你又可曾来过我的梦里
[02:04.67]一定是你来时太小心
[02:11.56]知道我睡得轻
[02:43.49]太年轻的人 他总是不满足
[02:50.04]固执地不愿停下 远行的脚步
[02:55.71]望着高高的天走了长长的路
[03:03.38]忘了回头看 她有没有哭
[03:09.50]月儿明 风儿轻
[03:15.15]可是你在敲打我的窗棂
[03:22.44]听到这儿你就别担心
[03:29.25]其实我过的还可以
[03:35.44]月儿明 风儿轻
[03:41.15]你又可曾来过我的梦里
[03:48.35]一定是你来时太小心
[03:55.37]知道我睡得轻
[04:01.69]一定是你来时太小心
[04:09.61]怕我再想起你
