[00:00.00]作词：姚若龙
[00:04.95]作曲：陈小霞
[00:10.09]编曲：Mac Chew
[00:14.69]制作人：荒井十一
[00:18.92]你是第一个发现我
[00:23.49]越面无表情越是心里难过
[00:27.55]所以当我不肯落泪地颤抖
[00:31.95]你会心疼地抱我在胸口
[00:36.50]你比谁都还了解我
[00:41.23]内心的渴望比表面来得多
[00:45.29]所以当我跌断翅膀的时候
[00:49.95]你不扶我但陪我学忍痛
[00:56.08]我要去看得最远的地方
[01:00.45]和你手舞足蹈聊梦想
[01:05.11]像从来没有失过望受过伤
[01:09.00]还相信敢飞就有天空那样
[01:13.51]我要在看得最远的地方
[01:17.89]披第一道曙光在肩膀
[01:22.56]被泼过太冷的雨滴和雪花
[01:26.98]更坚持微笑要暖得像太阳
[01:48.54]你比谁都还了解我
[01:53.11]内心的渴望比表面来得多
[01:57.21]所以当我跌断翅膀的时候
[02:01.87]你不扶我但陪我学忍痛
[02:07.96]我要去看得最远的地方
[02:12.41]和你手舞足蹈聊梦想
[02:17.14]像从来没有失过望受过伤
[02:20.98]还相信敢飞就有天空那样
[02:25.39]我要在看得最远的地方
[02:29.84]披第一道曙光在肩膀
[02:34.62]被泼过太冷的雨滴和雪花
[02:38.88]更坚持微笑要暖得像太阳
[02:48.34]有时候觉得我们很不一样
[02:51.75]你能看见我看不到的地方
[02:57.09]有时候又觉得我们很像
[03:00.57]都爱仰起头不听命运的话
[03:09.01]我要去看得最远的地方
[03:13.47]和你手舞足蹈聊梦想
[03:18.21]像从来没有失过望受过伤
[03:21.99]还相信敢飞就有天空那样
[03:26.53]我要在看得最远的地方
[03:30.94]披第一道曙光在肩膀
[03:37.86]被泼过太冷的雨滴和雪花
[03:42.29]更坚持微笑要暖得像太阳
