Public isLooping As Boolean
Public i As Double

Sub 心形图()
    isLooping = Not isLooping
    If isLooping Then
        i = 0
        Do While isLooping And i <= 1000
            Range("D2").Value = i / 10
            i = i + 1
            DoEvents
            If i Mod 1 = 0 Then
                DoEvents
            End If
        Loop
        isLooping = False
    End If
End Sub



Public isLooping As Boolean
Public i As Double
Public continue As Boolean

Sub 心形图()
    isLooping = Not isLooping
    If isLooping Then
        If Not continue Then
            i = 0
        End If
        Do While isLooping And i <= 1000
            Range("D2").Value = i / 10
            i = i + 1
            DoEvents
            If i Mod 1 = 0 Then
                DoEvents
            End If
        Loop
        isLooping = False
    End If
End Sub

Sub 连续开关()
    continue = Not continue
End Sub




Public isLooping As Boolean
Public i As Double

Private Sub CommandButton1_Click()
    isLooping = Not isLooping
    If isLooping Then
        CommandButton1.Caption = "停止"
        i = 0
        Do While isLooping And i <= 1000
            Range("D2").Value = i / 10
            i = i + 1
            DoEvents
            If i Mod 1 = 0 Then
                DoEvents
            End If
        Loop
        isLooping = False
        CommandButton1.Caption = "开始"
    Else
        isLooping = False
        CommandButton1.Caption = "开始"
    End If
End Sub
